################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
TEMPLATE = lib
VERSION = 0.1.0
CONFIG += qt dll qzwebrap-buildlib
mac:CONFIG += absolute_library_soname
win32|mac:!wince*:!win32-msvc:!macx-xcode:CONFIG += debug_and_release build_all

include(../src/qzwebrap.pri)

TARGET = $$QZWEBRAP_LIBNAME
DESTDIR = $$QZWEBRAP_LIBDIR

!packagesExist (libzmq): error ("cannot link with -lzmq, install libzmq.")
!packagesExist (libczmq): error ("cannot link with -lczmq, install libczmq.")
!packagesExist (libmicrohttpd): error ("cannot link with -llibmicrohttpd, install libmicrohttpd.")

LIBS += \
    -lzmq \
    -lczmq \
    -llibmicrohttpd \
    -lzwebrap

win32 {
    DLLDESTDIR = $$[QT_INSTALL_BINS]
    QMAKE_DISTCLEAN += $$[QT_INSTALL_BINS]\$${QZWEBRAP_LIBNAME}.dll
}
unix {
    isEmpty(PREFIX): PREFIX = /usr/local
    header.files = $$PWD/../src/*.h
    header.path = $$PREFIX/include
    target.path = $$PREFIX/lib
    INSTALLS += target header
}
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
