################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
AC_PREREQ(2.61)
#
AC_INIT([zebra],[0.2.0],[zeromq-dev@lists.zeromq.org])

AC_CONFIG_AUX_DIR(config)
AC_CONFIG_MACRO_DIR(config)
AC_CONFIG_HEADERS([src/platform.h])
AM_INIT_AUTOMAKE([subdir-objects tar-ustar foreign])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

# This defines PACKAGE_VERSION_... in src/platform.h
PV_MAJOR=`echo $PACKAGE_VERSION | cut -d . -f 1`
PV_MINOR=`echo $PACKAGE_VERSION | cut -d . -f 2`
PV_PATCH=`echo $PACKAGE_VERSION | cut -d . -f 3`
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_MAJOR],[$PV_MAJOR],
    [ZEBRA major version])
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_MINOR],[$PV_MINOR],
    [ZEBRA minor version])
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_PATCH],[$PV_PATCH],
    [ZEBRA patchlevel])
# This lets us use PACKAGE_VERSION in Makefiles
AC_SUBST(PACKAGE_VERSION)

#
# Libtool -version-info (ABI version)
#
# Currently 2.0.1 ("stable"). Don't change this unless you
# know exactly what you're doing and have read and understand
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#
# libzebra -version-info
LTVER="0:2:0"
AC_SUBST(LTVER)

# Capture c flags
ZEBRA_ORIG_CFLAGS="${CFLAGS:-none}"

# Checks for programs
AC_PROG_CC
AC_PROG_CC_C99
AM_PROG_CC_C_O
AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL
AC_PROG_SED
AC_PROG_AWK
PKG_PROG_PKG_CONFIG

# Code coverage
AC_ARG_WITH(gcov, [AS_HELP_STRING([--with-gcov=yes/no],
                  [With GCC Code Coverage reporting])],
                  [ZEBRA_GCOV="$withval"])

if test "x${ZEBRA_GCOV}" == "xyes"; then
    CFLAGS="-O0 -g -fprofile-arcs -ftest-coverage"

    if test "x${ZEBRA_ORIG_CFLAGS}" != "xnone"; then
        CFLAGS="${CFLAGS} ${ZEBRA_ORIG_CFLAGS}"
    fi
    AM_CONDITIONAL(WITH_GCOV, true)
else
    AM_CONDITIONAL(WITH_GCOV, false)
fi

PREVIOUS_CFLAGS="${CFLAGS}"
PREVIOUS_LIBS="${LIBS}"


was_libzmq_check_lib_detected=no

PKG_CHECK_MODULES([libzmq], [libzmq >= 0.0.0],
    [
    ],
    [
        AC_ARG_WITH([libzmq],
            [
                AS_HELP_STRING([--with-libzmq],
                [Specify libzmq prefix])
            ],
            [search_libzmq="yes"],
            [])

        libzmq_synthetic_cflags=""
        libzmq_synthetic_libs="-lzmq"

        if test "x$search_libzmq" = "xyes"; then
            if test -r "${with_libzmq}/include/zmq.h"; then
                libzmq_synthetic_cflags="-I${with_libzmq}/include"
                libzmq_synthetic_libs="-L${with_libzmq}/lib -lzmq"
            else
                AC_MSG_ERROR([${with_libzmq}/include/zmq.h not found. Please check libzmq prefix])
            fi
        fi

        AC_CHECK_LIB([libzmq], [zmq_init],
            [
                CFLAGS="${libzmq_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${libzmq_synthetic_libs} ${LDFLAGS}"
                LIBS="${libzmq_synthetic_libs} ${LIBS}"

                AC_SUBST([libzmq_CFLAGS],[${libzmq_synthetic_cflags}])
                AC_SUBST([libzmq_LIBS],[${libzmq_synthetic_libs}])
                was_libzmq_check_lib_detected=yes
            ],
            [AC_MSG_ERROR([cannot link with -lzmq, install libzmq])])
    ])

if test "x$was_libzmq_check_lib_detected" = "xno"; then
    CFLAGS="${libzmq_CFLAGS} ${CFLAGS}"
    LIBS="${libzmq_LIBS} ${LIBS}"
fi

was_czmq_check_lib_detected=no

PKG_CHECK_MODULES([czmq], [libczmq >= 3.0.0],
    [
    ],
    [
        AC_MSG_ERROR([Cannot find libczmq 3.0.0 or higher])
    ])

if test "x$was_czmq_check_lib_detected" = "xno"; then
    CFLAGS="${czmq_CFLAGS} ${CFLAGS}"
    LIBS="${czmq_LIBS} ${LIBS}"
fi

was_libmicrohttpd_check_lib_detected=no

PKG_CHECK_MODULES([libmicrohttpd], [libmicrohttpd >= 0.0.0],
    [
    ],
    [
        AC_ARG_WITH([libmicrohttpd],
            [
                AS_HELP_STRING([--with-libmicrohttpd],
                [Specify libmicrohttpd prefix])
            ],
            [search_libmicrohttpd="yes"],
            [])

        libmicrohttpd_synthetic_cflags=""
        libmicrohttpd_synthetic_libs="-lmicrohttpd"

        if test "x$search_libmicrohttpd" = "xyes"; then
            if test -r "${with_libmicrohttpd}/include/microhttpd.h"; then
                libmicrohttpd_synthetic_cflags="-I${with_libmicrohttpd}/include"
                libmicrohttpd_synthetic_libs="-L${with_libmicrohttpd}/lib -lmicrohttpd"
            else
                AC_MSG_ERROR([${with_libmicrohttpd}/include/microhttpd.h not found. Please check libmicrohttpd prefix])
            fi
        fi

        AC_CHECK_LIB([libmicrohttpd], [MHD_start_daemon],
            [
                CFLAGS="${libmicrohttpd_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${libmicrohttpd_synthetic_libs} ${LDFLAGS}"
                LIBS="${libmicrohttpd_synthetic_libs} ${LIBS}"

                AC_SUBST([libmicrohttpd_CFLAGS],[${libmicrohttpd_synthetic_cflags}])
                AC_SUBST([libmicrohttpd_LIBS],[${libmicrohttpd_synthetic_libs}])
                was_libmicrohttpd_check_lib_detected=yes
            ],
            [AC_MSG_ERROR([cannot link with -lmicrohttpd, install libmicrohttpd])])
    ])

if test "x$was_libmicrohttpd_check_lib_detected" = "xno"; then
    CFLAGS="${libmicrohttpd_CFLAGS} ${CFLAGS}"
    LIBS="${libmicrohttpd_LIBS} ${LIBS}"
fi

was_libcurl_check_lib_detected=no

PKG_CHECK_MODULES([libcurl], [libcurl >= 7.7.0],
    [
        AC_DEFINE(HAVE_LIBCURL, 1, [The libcurl library is to be used])
    ],
    [
        AC_MSG_WARN([Cannot find libcurl 7.7.0 or higher])
    ])

if test "x$was_libcurl_check_lib_detected" = "xno"; then
    CFLAGS="${libcurl_CFLAGS} ${CFLAGS}"
    LIBS="${libcurl_LIBS} ${LIBS}"
fi

was_libsodium_check_lib_detected=no

PKG_CHECK_MODULES([libsodium], [libsodium >= 1.0.0],
    [
        AC_DEFINE(HAVE_LIBSODIUM, 1, [The libsodium library is to be used])
    ],
    [
        AC_MSG_WARN([Cannot find libsodium 1.0.0 or higher])
    ])

if test "x$was_libsodium_check_lib_detected" = "xno"; then
    CFLAGS="${libsodium_CFLAGS} ${CFLAGS}"
    LIBS="${libsodium_LIBS} ${LIBS}"
fi

CFLAGS="${PREVIOUS_CFLAGS}"
LIBS="${PREVIOUS_LIBS}"

# Platform specific checks
zebra_on_mingw32="no"
zebra_on_cygwin="no"
zebra_on_android="no"
zebra_on_linux="no"
zebra_on_gnu="no"

# Host specific checks
AC_CANONICAL_HOST

# Man pages are built/installed if asciidoc and xmlto are present
#   --with-docs=no overrides this
AC_ARG_WITH([docs],
    AS_HELP_STRING([--with-docs],
        [Build and install man pages [default=yes]]),
    [with_docs=$withval])

if test "x$with_docs" = "xno"; then
    zebra_build_doc="no"
    zebra_install_man="no"
else
    # Determine whether or not documentation should be built and installed.
    zebra_build_doc="yes"
    zebra_install_man="yes"

    # Check for asciidoc and xmlto and don't build the docs if these are not installed.
    AC_CHECK_PROG(zebra_have_asciidoc, asciidoc, yes, no)
    AC_CHECK_PROG(zebra_have_xmlto, xmlto, yes, no)
    if test "x$zebra_have_asciidoc" = "xno" -o "x$zebra_have_xmlto" = "xno"; then
        zebra_build_doc="no"
        # Tarballs built with 'make dist' ship with prebuilt documentation.
        if ! test -f doc/zebra.7; then
            zebra_install_man="no"
            AC_MSG_WARN([You are building an unreleased version of ZEBRA and asciidoc or xmlto are not installed.])
            AC_MSG_WARN([Documentation will not be built and manual pages will not be installed.])
        fi
    fi
fi
AC_MSG_CHECKING([whether to build documentation])
AC_MSG_RESULT([$zebra_build_doc])
AC_MSG_CHECKING([whether to install manpages])
AC_MSG_RESULT([$zebra_install_man])

# Set some default features required by libzebra code.
CPPFLAGS="-D_REENTRANT -D_THREAD_SAFE $CPPFLAGS"

# OS-specific tests
case "${host_os}" in
    *linux*)
        # Define on Linux to enable all library features
        CPPFLAGS="-D_GNU_SOURCE -DLINUX $CPPFLAGS"
        AC_DEFINE(ZEBRA_HAVE_LINUX, 1, [Have Linux OS])
        zebra_on_linux="yes"

        case "${host_os}" in
            *android*)
                AC_DEFINE(ZEBRA_HAVE_ANDROID, 1, [Have Android OS])
                zebra_on_android="yes"
            ;;
        esac
        ;;
    *solaris*)
        # Define on Solaris to enable all library features
        CPPFLAGS="-D_PTHREADS $CPPFLAGS"
        AC_DEFINE(ZEBRA_HAVE_SOLARIS, 1, [Have Solaris OS])
        CFLAGS="${CFLAGS} -lsocket -lssp"
        ;;
    *freebsd*)
        # Define on FreeBSD to enable all library features
        CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
        AC_DEFINE(ZEBRA_HAVE_FREEBSD, 1, [Have FreeBSD OS])
        ;;
    *darwin*)
        # Define on Darwin to enable all library features
        CPPFLAGS="-D_DARWIN_C_SOURCE $CPPFLAGS"
        AC_DEFINE(ZEBRA_HAVE_OSX, 1, [Have DarwinOSX OS])
        ;;
    *netbsd*)
        # Define on NetBSD to enable all library features
        CPPFLAGS="-D_NETBSD_SOURCE $CPPFLAGS"
        AC_DEFINE(ZEBRA_HAVE_NETBSD, 1, [Have NetBSD OS])
        ;;
    *openbsd*)
        # Define on OpenBSD to enable all library features
        CPPFLAGS="-D_BSD_SOURCE $CPPFLAGS"
        AC_DEFINE(ZEBRA_HAVE_OPENBSD, 1, [Have OpenBSD OS])
        ;;
    *nto-qnx*)
        AC_DEFINE(ZEBRA_HAVE_QNXNTO, 1, [Have QNX Neutrino OS])
        ;;
    *aix*)
        AC_DEFINE(ZEBRA_HAVE_AIX, 1, [Have AIX OS])
        ;;
    *hpux*)
        # Define on HP-UX to enable all library features
        CPPFLAGS="-D_POSIX_C_SOURCE=200112L"
        AC_DEFINE(ZEBRA_HAVE_HPUX, 1, [Have HPUX OS])
        ;;
    *mingw32*)
        AC_DEFINE(ZEBRA_HAVE_WINDOWS, 1, [Have Windows OS])
        AC_DEFINE(ZEBRA_HAVE_MINGW32, 1, [Have MinGW32])
        AC_CHECK_HEADERS(windows.h)
        zebra_on_mingw32="yes"
        zebra_install_man="no"
        ;;
    *cygwin*)
        # Define on Cygwin to enable all library features
        CPPFLAGS="-D_GNU_SOURCE $CPPFLAGS"
        AC_DEFINE(ZEBRA_HAVE_CYGWIN, 1, [Have Cygwin])
        zebra_on_cygwin="yes"
        ;;
    gnu*)
        # Define on GNU/Hurd to enable all library features
        if test "x$GXX" = "xyes"; then
            CPPFLAGS="-D_GNU_SOURCE $CPPFLAGS"
        fi
        AC_DEFINE(ZEBRA_HAVE_GNU, 1, [Have GNU/Hurd OS])
        zebra_on_gnu="yes"
        ;;
    *)
        AC_MSG_ERROR([unsupported system: ${host_os}])
        ;;
esac

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(errno.h arpa/inet.h netinet/tcp.h netinet/in.h stddef.h \
                 stdlib.h string.h sys/socket.h sys/time.h unistd.h \
                 limits.h ifaddrs.h)
AC_CHECK_HEADERS([net/if.h net/if_media.h linux/wireless.h], [], [],
[
#ifdef HAVE_SYS_SOCKET_H
# include <sys/socket.h>
#endif
#include <stdint.h>
])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_HEADER_TIME
AC_TYPE_UINT32_T
AC_C_VOLATILE
AC_C_BIGENDIAN

# These options are GNU compiler specific.
if test "x$GCC" = "xyes"; then
    CPPFLAGS="-pedantic -Werror -Wall -Wc++-compat ${CPPFLAGS}"
fi

AM_CONDITIONAL(ENABLE_SHARED, test "x$enable_shared" = "xyes")
AM_CONDITIONAL(ON_MINGW, test "x$zebra_on_mingw32" = "xyes")
AM_CONDITIONAL(ON_CYGWIN, test "x$zebra_on_cygwin" = "xyes")
AM_CONDITIONAL(ON_ANDROID, test "x$zebra_on_android" = "xyes")
AM_CONDITIONAL(ON_LINUX, test "x$zebra_on_linux" = "xyes")
AM_CONDITIONAL(ON_GNU, test "x$zebra_on_gnu" = "xyes")
AM_CONDITIONAL(INSTALL_MAN, test "x$zebra_install_man" = "xyes")
AM_CONDITIONAL(BUILD_DOC, test "x$zebra_build_doc" = "xyes")

# Check for zebra_selftest intent
AC_ARG_ENABLE([zebra_selftest],
    AS_HELP_STRING([--enable-zebra_selftest],
        [Compile 'zebra_selftest' in src [default=yes]]),
    [enable_zebra_selftest=$enableval],
    [enable_zebra_selftest=yes])

AM_CONDITIONAL([ENABLE_ZEBRA_SELFTEST], [test x$enable_zebra_selftest != xno])
AM_COND_IF([ENABLE_ZEBRA_SELFTEST], [AC_MSG_NOTICE([ENABLE_ZEBRA_SELFTEST defined])])

# Checks for library functions.
AC_TYPE_SIGNAL
AC_CHECK_FUNCS(perror gettimeofday memset getifaddrs)

# Set pkgconfigdir
AC_ARG_WITH([pkgconfigdir], AS_HELP_STRING([--with-pkgconfigdir=PATH],
    [Path to the pkgconfig directory [[LIBDIR/pkgconfig]]]),
    [pkgconfigdir="$withval"], [pkgconfigdir='${libdir}/pkgconfig'])
AC_SUBST([pkgconfigdir])


# enable specific system integration features
AC_ARG_WITH([systemd-units],
    AS_HELP_STRING([--with-systemd-units],
    [Build and install with systemd units integration [default=no]]),
    [with_systemd_units=$withval],
    [with_systemd_units=no])

AM_CONDITIONAL([WITH_SYSTEMD_UNITS], [test x$with_systemd_units != xno])

AM_COND_IF([WITH_SYSTEMD_UNITS],
    [AC_DEFINE(WITH_SYSTEMD_UNITS, 1, [systemd units are going to be installed])
    AC_SUBST(WITH_SYSTEMD_UNITS)],
    [])

#   Project has no stable classes so enable draft API by default
enable_drafts=yes
AM_CONDITIONAL([ENABLE_DRAFTS], [test x$enable_drafts != xno])

if test "x$enable_drafts" = "xyes"; then
    AC_MSG_NOTICE([Building stable and legacy API + draft API])
    AC_DEFINE(ZEBRA_BUILD_DRAFT_API, 1, [Provide draft classes and methods])
    AC_SUBST(pkg_config_defines, "-DZEBRA_BUILD_DRAFT_API=1")
else
    AC_MSG_NOTICE([Building stable and legacy API (no draft API)])
    AC_SUBST(pkg_config_defines, "")
fi

# Specify output files
AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 src/libzebra.pc
                 ])

AM_COND_IF([WITH_SYSTEMD_UNITS],
    [AC_CONFIG_FILES([
    ])],
    [])


AC_OUTPUT
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
