################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
	-Werror=format-security

AM_CPPFLAGS = \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${libmicrohttpd_CFLAGS} \
    ${libcurl_CFLAGS} \
    -I$(srcdir)/include

project_libs = \
    ${libzmq_LIBS} \
    ${czmq_LIBS} \
    ${libmicrohttpd_LIBS} \
    ${libcurl_LIBS}

SUBDIRS =
DIST_SUBDIRS =
SUBDIRS += doc
DIST_SUBDIRS += doc

lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =

EXTRA_DIST = \
    src/zwr_server_engine.inc \
    src/zwr_request.h \
    src/zwr_response.h \
    src/zwr_connection.h \
    src/zwebrap_classes.h \
    LICENSE \
    README.txt \
    README.md \
    version.sh

include $(srcdir)/src/Makemodule.am

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
