################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security


AM_CPPFLAGS = \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${libmicrohttpd_CFLAGS} \
    ${libcurl_CFLAGS} \
    ${libsodium_CFLAGS} \
    -I$(srcdir)/include

project_libs = ${libzmq_LIBS} ${czmq_LIBS} ${libmicrohttpd_LIBS} ${libcurl_LIBS} ${libsodium_LIBS}

SUBDIRS = doc
DIST_SUBDIRS = doc
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =

EXTRA_DIST = \
    CMakeLists.txt \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findlibmicrohttpd.cmake \
    Findlibcurl.cmake \
    Findlibsodium.cmake \
    src/zeb_broker_engine.inc \
    src/zeb_client_engine.inc \
    src/zeb_client.cfg \
    src/zeb_request.h \
    src/zeb_response.h \
    src/zeb_connection.h \
    LICENSE \
    README.txt \
    README.md \
    CONTRIBUTING.md \
    src/zebra_classes.h

include $(srcdir)/src/Makemodule.am

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
