################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

#   gyp --depth=.
{
    'target_defaults': {
        'default_configuration': 'Debug',
        'configurations': {
            'Debug': {
                'defines': [ 'DEBUG', '_DEBUG' ],
                'msvs_settings': {
                    'VCCLCompilerTool': {
                        'RuntimeLibrary': 1, # static debug
                    },
                },
            },
            'Release': {
                'defines': [ 'NDEBUG' ],
                'msvs_settings': {
                    'VCCLCompilerTool': {
                        'RuntimeLibrary': 0, # static release
                    },
                },
            }
        },
        'msvs_settings': {
            'VCLinkerTool': {
                'GenerateDebugInformation': 'true',
            },
        },
    },
    'include_dirs': [
        'include'
    ],
    'targets': [
      {
        'target_name': 'libzebra',
        'type': 'static_library',
        'sources': [
            'src/xrap_msg.c',
            'src/xrap_traffic.c',
            'src/zeb_client.c',
            'src/zeb_connection.c',
            'src/zeb_handler.c',
            'src/zeb_microhttpd.c',
            'src/zeb_request.c',
            'src/zeb_response.c',
            'src/zeb_server.c'
        ]
      },
      {
        'target_name': 'zebra_selftest',
        'type': 'executable',
        'sources': [
            'src/zebra_selftest.c'
        ],
        'dependencies': [
            'libzebra'
        ],
        'libraries': [
            '-lzmq',
            '-lczmq',
            '-lmicrohttpd',
            '-llibcurl',
            '-lsodium',
            '-lpthread'
        ]
      }
    ]
}
