################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
#   GYP file for zebra Node.js binding
{
  'targets': [
    {
      'target_name': 'zebra',
      'sources': [
          'binding.cc'
      ],
      'include_dirs': [
          "<!(node -e \"require('nan')\")",
          -- dependencies!
          '../../include'
      ],
      'dependencies': [
          '../../builds/gyp/project.gyp:libzebra'
      ]
    }
  ]
}
