################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=/usr/local
INCDIR=-I$(PREFIX)/include -I.
LIBDIR=-L$(PREFIX)/lib
CFLAGS=-Wall -Os -g -DLIBZEBRA_EXPORTS $(INCDIR)

OBJS = zeb_client.o zeb_handler.o xrap_msg.o xrap_traffic.o zeb_broker.o zeb_microhttpd.o zeb_request.o zeb_response.o zeb_connection.o zeb_curl_client.o
%.o: ../../src/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

all: libzebra.dll zebra_selftest.exe

libzebra.dll: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) -Wl,--out-implib,$@.a $(LIBDIR) -lzmq

# the test functions are not exported into the DLL
zebra_selftest.exe: zebra_selftest.o $(OBJS)
	$(CC) -o $@ $^ $(LIBDIR) -lzmq
clean:
	del *.o *.a *.dll *.exe

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
