################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=c:/mingw/msys/1.0/local
INCDIR=-I$(PREFIX)/include -I.
LIBDIR=-L$(PREFIX)/lib
CFLAGS=-Wall -Os -g -DLIBZEBRA_EXPORTS $(INCDIR)

OBJS = xrap_msg.o zeb_handler.o xrap_traffic.o zeb_connection.o zeb_client.o zeb_microhttpd.o zeb_request.o zeb_response.o zeb_server.o
%.o: ../../src/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

all: libzebra.dll zebra_selftest.exe

libzebra.dll: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) -Wl,--out-implib,$@.a $(LIBDIR) -lzmq -lws2_32 -liphlpapi -lrpcrt4

# the test functions are not exported into the DLL
zebra_selftest.exe: zebra_selftest.o $(OBJS)
	$(CC) -o $@ $^ $(LIBDIR) -lzmq -lws2_32 -liphlpapi -lrpcrt4

clean:
	del *.o *.a *.dll *.exe

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
