################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
MAN1 =
MAN3 = xrap_msg.3 zeb_handler.3 xrap_traffic.3 zeb_broker.3 zeb_client.3 zeb_microhttpd.3
MAN7 = zebra.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf $(MAN_TXT)

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -azebra_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

xrap_msg.txt:
	./mkman $@
zeb_handler.txt:
	./mkman $@
xrap_traffic.txt:
	./mkman $@
zeb_broker.txt:
	./mkman $@
zeb_client.txt:
	./mkman $@
zeb_microhttpd.txt:
	./mkman $@
clean:
	rm -f *.1 *.3 *.7
	./mkman xrap_msg zeb_handler xrap_traffic zeb_broker zeb_client zeb_microhttpd 
endif
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
