################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
exists(config.pri):infile(config.pri, QZEBRA_LIBRARY, yes): CONFIG += qzebra-uselib
TEMPLATE += fakelib
QZEBRA_LIBNAME = qzebra
CONFIG(debug, debug|release) {
    mac:QZEBRA_LIBNAME = $$member(QZEBRA_LIBNAME, 0)_debug
    else:win32:QZEBRA_LIBNAME = $$member(QZEBRA_LIBNAME, 0)d
}
TEMPLATE -= fakelib
QZEBRA_LIBDIR = $$PWD/lib
unix:qzebra-uselib:!qzebra-buildlib:QMAKE_RPATHDIR += $$QZEBRA_LIBDIR
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
