################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
include(../common.pri)
INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

qzwebrap-uselib:!qzwebrap-buildlib {
    LIBS += -L$$QZWEBRAP_LIBDIR -l$$QZWEBRAP_LIBNAME
} else {
    HEADERS       += \
                     $$PWD/qzwebrap.h \
                     $$PWD/qzebhandler.h \
                     $$PWD/qxrapmsg.h \
                     $$PWD/qzwrclient.h \
                     $$PWD/qzactor.h \
                     $$PWD/qzmsg.h \
                     $$PWD/qzhash.h \
                     $$PWD/qzsock.h \
                     $$PWD/qzuuid.h \
                     $$PWD/qzframe.h \
                     $$PWD/qzlist.h

    SOURCES       += \
                     $$PWD/qzebhandler.cpp \
                     $$PWD/qxrapmsg.cpp \
                     $$PWD/qzwrclient.cpp \
                     $$PWD/qzactor.cpp \
                     $$PWD/qzmsg.cpp \
                     $$PWD/qzhash.cpp \
                     $$PWD/qzsock.cpp \
                     $$PWD/qzuuid.cpp \
                     $$PWD/qzframe.cpp \
                     $$PWD/qzlist.cpp
}

win32 {
    qzwebrap-buildlib:shared:DEFINES += QT_ZWEBRAP_EXPORT
    else:qzwebrap-uselib:DEFINES += QT_ZWEBRAP_IMPORT
}
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
