################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
QT += core
QT -= gui

include(../src/qzwebrap.pri)

CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

packagesExist(sodium): LIBS +=-lsodium
packagesExist(uuid): LIBS +=-luuid
LIBS += -lzmq -lczmq -lzwebrap

SOURCES += main.cpp
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
