################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libzebra.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libzebra.la
pkgconfig_DATA = src/libzebra.pc

include_HEADERS = \
    include/zebra.h \
    include/zebra_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/zeb_client.h \
    include/zeb_handler.h \
    include/xrap_msg.h \
    include/xrap_traffic.h \
    include/zeb_broker.h \
    include/zeb_microhttpd.h

endif
src_libzebra_la_SOURCES = \
    src/zeb_request.c \
    src/zeb_response.c \
    src/zeb_connection.c \
    src/zeb_curl_client.c \
    src/zeb_broker_engine.inc \
    src/zeb_client_engine.inc \
    src/zeb_client.cfg \
    src/platform.h

if ENABLE_DRAFTS
src_libzebra_la_SOURCES += \
    src/zeb_client.c \
    src/zeb_handler.c \
    src/xrap_msg.c \
    src/xrap_traffic.c \
    src/zeb_broker.c \
    src/zeb_microhttpd.c

endif

src_libzebra_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzebra_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzebra_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzebra_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzebra_la_LIBADD = ${project_libs}

if ENABLE_ZEBRA_SELFTEST
check_PROGRAMS += src/zebra_selftest
noinst_PROGRAMS += src/zebra_selftest
src_zebra_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_zebra_selftest_LDADD = ${program_libs}
src_zebra_selftest_SOURCES = src/zebra_selftest.c
endif #ENABLE_ZEBRA_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/zebra
dist_api_DATA = \
    api/zeb_client.api \
    api/zeb_handler.api \
    api/xrap_msg.xml \
    api/xrap_traffic.api

# define custom target for all products of /src
src:
	src/zebra_selftest \
	src/libzebra.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q xrap_msg.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q xrap_traffic.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q zeb_broker.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q zeb_client.xml
	cd $(srcdir); gsl -target:- project.xml

check-local: src/zebra_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zebra_selftest

check-verbose: src/zebra_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zebra_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zebra_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/zebra_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/zebra_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/zebra_selftest

# Run the selftest binary under gdb for debugging
debug: src/zebra_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/zebra_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zebra_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zebra_selftest -v

if WITH_GCOV
coverage: src/zebra_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "zebra_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "zebra test coverage" --num-spaces 4 coverage.info
else
coverage: src/zebra_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
