################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libzebra.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libzebra.la
pkgconfig_DATA = src/libzebra.pc

include_HEADERS = \
    include/zebra.h \
    include/zeb_handler.h \
    include/zeb_microhttpd.h \
    include/xrap_msg.h \
    include/xrap_traffic.h \
    include/zeb_server.h \
    include/zeb_client.h \
    include/zebra_library.h

src_libzebra_la_SOURCES = \
    src/zeb_handler.c \
    src/zeb_request.c \
    src/zeb_response.c \
    src/zeb_connection.c \
    src/zeb_microhttpd.c \
    src/xrap_msg.c \
    src/xrap_traffic.c \
    src/zeb_server.c \
    src/zeb_client.c \
    src/zeb_server_engine.inc \
    src/zeb_client_engine.inc \
    src/platform.h

src_libzebra_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzebra_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzebra_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzebra_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzebra_la_LIBADD = ${project_libs}

if WITH_ZEBRA_SELFTEST
check_PROGRAMS += src/zebra_selftest
src_zebra_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_zebra_selftest_LDADD = ${program_libs}
src_zebra_selftest_SOURCES = src/zebra_selftest.c
if WITH_SYSTEMD
endif #WITH_SYSTEMD

endif #WITH_ZEBRA_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/zebra
dist_api_DATA = \
    api/zeb_handler.xml \
    api/xrap_msg.xml

# define custom target for all products of /src
src:
	src/zebra_selftest 	src/libzebra.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -q xrap_msg.xml
	cd $(srcdir)/src; gsl -q xrap_traffic.xml
	cd $(srcdir)/src; gsl -q zeb_server.xml
	cd $(srcdir)/src; gsl -q zeb_client.xml

check-local: src/zebra_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zebra_selftest

check-verbose: src/zebra_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zebra_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zebra_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/zebra_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/zebra_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/zebra_selftest

# Run the selftest binary under gdb for debugging
debug: src/zebra_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/zebra_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zebra_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zebra_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
