################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libzwebrap.la \
    ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libzwebrap.la

pkgconfig_DATA = src/libzwebrap.pc

include_HEADERS = \
    include/zwebrap.h \
    include/xrap_msg.h \
    include/zwebrap_library.h

src_libzwebrap_la_SOURCES = \
    src/ztrie.c \
    src/zwr_request.c \
    src/zwr_response.c \
    src/zwr_connection.c \
    src/xrap_msg.c \
    src/zwr_microhttpd.c \
    src/zdispatcher.c \
    src/platform.h

src_libzwebrap_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzwebrap_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzwebrap_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzwebrap_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzwebrap_la_LIBADD = ${project_libs}

check_PROGRAMS += src/zwebrap_selftest
src_zwebrap_selftest_CPPFLAGS = ${src_libzwebrap_la_CPPFLAGS}
src_zwebrap_selftest_LDADD = ${program_libs}
src_zwebrap_selftest_SOURCES = src/zwebrap_selftest.c


# define custom target for all products of /src
src: src/libzwebrap.la src/zwebrap_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -q xrap_msg.xml

check-local: src/zwebrap_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zwebrap_selftest

check-verbose: src/zwebrap_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zwebrap_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zwebrap_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/zwebrap_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/zwebrap_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/zwebrap_selftest

# Run the selftest binary under gdb for debugging
debug: src/zwebrap_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/zwebrap_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zwebrap_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zwebrap_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
